# sistema_triage_net

./: .gitignore  Dockerfile  README.md  migration_citas.sql  migration_seguimiento.sql  sistema_triage.slnx
sistema_triage.API/: Dockerfile  Program.cs  appsettings.json  sistema_triage.API.csproj  sistema_triage.API.http
sistema_triage.API/Controllers/: AuthController.cs  CitasController.cs  DashboardController.cs  PacientesController.cs  SeguimientoController.cs  TriageController.cs
sistema_triage.API/Hubs/: TriageHub.cs
sistema_triage.API/Middleware/: GlobalExceptionMiddleware.cs
sistema_triage.API/Properties/: launchSettings.json
sistema_triage.API/Services/: DashboardService.cs  MLReentrenamientoService.cs  NotificacionService.cs
sistema_triage.API/wwwroot/: index.html
sistema_triage.API/wwwroot/assets/: html2canvas-CCZSK-fh.js  index-D9LblHEM.js  index.es-Q3emF_At.js
sistema_triage.Application/: DependencyInjection.cs  sistema_triage.Application.csproj
sistema_triage.Application/Common/: ApiResponse.cs
sistema_triage.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
sistema_triage.Application/DTOs/Citas/: CitaResponseDto.cs  CrearSlotDto.cs  GestionarCitaDto.cs  SlotResponseDto.cs  SolicitarCitaDto.cs
sistema_triage.Application/DTOs/Paciente/: ActualizarPacienteDto.cs  CrearPacienteDto.cs  PacienteResponseDto.cs
sistema_triage.Application/DTOs/Seguimiento/: RegistrarSeguimientoDto.cs  SeguimientoResponseDto.cs
sistema_triage.Application/DTOs/Triage/: CrearTriageDto.cs  TriageResponseDto.cs
sistema_triage.Application/Diagnostico/: MotorDiagnostico.cs
sistema_triage.Application/Diagnostico/Models/: Enfermedad.cs  ResultadoDiagnostico.cs
sistema_triage.Application/Diagnostico/Reglas/: EnfermedadesCardiovasculares.cs  EnfermedadesDigestivas.cs  EnfermedadesInfecciosas.cs  EnfermedadesMetabolicas.cs  EnfermedadesNeurologicas.cs  EnfermedadesRespiratoria.cs
sistema_triage.Application/Services/: AuthService.cs  PacienteService.cs  SeguimientoService.cs  TriageService.cs
sistema_triage.Application/Services/Interfaces/: CitaService.cs  IAuthService.cs  ICitaService.cs  IPacienteService.cs  ISeguimientoService.cs  ITriageService.cs
sistema_triage.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
sistema_triage.Application/Validators/Paciente/: CrearPacienteValidator.cs
sistema_triage.Client/: .env.production  index.html  package-lock.json  package.json
sistema_triage.Client/src/: App.tsx  main.tsx
sistema_triage.Domain/Entities/: ApplicationUser.cs  Cita.cs  EstadoCita.cs  Paciente.cs  SeguimientoTriage.cs  SlotDisponibilidad.cs  TriageRegistro.cs
sistema_triage.Domain/Enums/: Genero.cs  NivelTriage.cs
sistema_triage.Domain/Interfaces/: IBlobStorageService.cs  (+6 more)
sistema_triage.Infrastructure/: DependencyInjection.cs  sistema_triage.Infrastructure.csproj
sistema_triage.Infrastructure/Data/: AppDbContext.cs
sistema_triage.Infrastructure/Extensions/: QueryableExtensions.cs
sistema_triage.Infrastructure/ML/: DiagnosticoMLService.cs  TriageMLModels.cs
sistema_triage.Infrastructure/Migrations/: 20260315194739_InitialCreate.Designer.cs  20260315194739_InitialCreate.cs  20260316155850_AddSignosVitales.Designer.cs  20260316155850_AddSignosVitales.cs  20260318231032_AddModuloCitas.Designer.cs  20260318231032_AddModuloCitas.cs  20260319035849_AddSeguimientoTriage.Designer.cs  20260319035849_AddSeguimientoTriage.cs  AppDbContextModelSnapshot.cs
sistema_triage.Infrastructure/Repositories/: CitaRepository.cs  PacienteRepository.cs  Repository.cs  SeguimientoRepository.cs  SlotRepository.cs  TriageRepository.cs
sistema_triage.Infrastructure/Services/: BlobStorageService.cs
(+35 files in other folders)
